2022/06/23-00:28:46.875745 17b4 RocksDB version: 6.10.0
2022/06/23-00:28:46.875847 17b4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/06/23-00:28:46.875867 17b4 Compile date Apr 22 2022
2022/06/23-00:28:46.875881 17b4 DB SUMMARY
2022/06/23-00:28:46.876456 17b4 CURRENT file:  CURRENT
2022/06/23-00:28:46.876475 17b4 IDENTITY file:  IDENTITY
2022/06/23-00:28:46.876521 17b4 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2022/06/23-00:28:46.876534 17b4 SST files in D:\server\server-data\db\default dir, Total Num: 0, files: 
2022/06/23-00:28:46.876545 17b4 Write Ahead Log file in D:\server\server-data\db\default: 000012.log size: 0 ; 
2022/06/23-00:28:46.876557 17b4                         Options.error_if_exists: 0
2022/06/23-00:28:46.876568 17b4                       Options.create_if_missing: 1
2022/06/23-00:28:46.876770 17b4                         Options.paranoid_checks: 1
2022/06/23-00:28:46.876777 17b4                                     Options.env: 000002A726211E00
2022/06/23-00:28:46.876782 17b4                                      Options.fs: Legacy File System
2022/06/23-00:28:46.876786 17b4                                Options.info_log: 000002A72627F770
2022/06/23-00:28:46.876790 17b4                Options.max_file_opening_threads: 16
2022/06/23-00:28:46.876794 17b4                              Options.statistics: 0000000000000000
2022/06/23-00:28:46.876798 17b4                               Options.use_fsync: 0
2022/06/23-00:28:46.876802 17b4                       Options.max_log_file_size: 0
2022/06/23-00:28:46.876806 17b4                  Options.max_manifest_file_size: 1073741824
2022/06/23-00:28:46.876810 17b4                   Options.log_file_time_to_roll: 0
2022/06/23-00:28:46.876814 17b4                       Options.keep_log_file_num: 10
2022/06/23-00:28:46.876818 17b4                    Options.recycle_log_file_num: 0
2022/06/23-00:28:46.876822 17b4                         Options.allow_fallocate: 1
2022/06/23-00:28:46.876825 17b4                        Options.allow_mmap_reads: 0
2022/06/23-00:28:46.876829 17b4                       Options.allow_mmap_writes: 0
2022/06/23-00:28:46.876833 17b4                        Options.use_direct_reads: 0
2022/06/23-00:28:46.876837 17b4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/23-00:28:46.876841 17b4          Options.create_missing_column_families: 0
2022/06/23-00:28:46.876845 17b4                              Options.db_log_dir: 
2022/06/23-00:28:46.876849 17b4                                 Options.wal_dir: D:\server\server-data\db\default
2022/06/23-00:28:46.876852 17b4                Options.table_cache_numshardbits: 6
2022/06/23-00:28:46.876856 17b4                      Options.max_subcompactions: 1
2022/06/23-00:28:46.876860 17b4                         Options.WAL_ttl_seconds: 0
2022/06/23-00:28:46.876864 17b4                       Options.WAL_size_limit_MB: 0
2022/06/23-00:28:46.876868 17b4                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/23-00:28:46.876872 17b4             Options.manifest_preallocation_size: 4194304
2022/06/23-00:28:46.876875 17b4                     Options.is_fd_close_on_exec: 1
2022/06/23-00:28:46.876879 17b4                   Options.advise_random_on_open: 1
2022/06/23-00:28:46.876883 17b4                    Options.db_write_buffer_size: 0
2022/06/23-00:28:46.876887 17b4                    Options.write_buffer_manager: 000002A72633B6C0
2022/06/23-00:28:46.876891 17b4         Options.access_hint_on_compaction_start: 1
2022/06/23-00:28:46.876895 17b4  Options.new_table_reader_for_compaction_inputs: 0
2022/06/23-00:28:46.876899 17b4           Options.random_access_max_buffer_size: 1048576
2022/06/23-00:28:46.876902 17b4                      Options.use_adaptive_mutex: 0
2022/06/23-00:28:46.876906 17b4                            Options.rate_limiter: 0000000000000000
2022/06/23-00:28:46.876910 17b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/23-00:28:46.876914 17b4                       Options.wal_recovery_mode: 2
2022/06/23-00:28:46.876918 17b4                  Options.enable_thread_tracking: 0
2022/06/23-00:28:46.876949 17b4                  Options.enable_pipelined_write: 0
2022/06/23-00:28:46.876955 17b4                  Options.unordered_write: 0
2022/06/23-00:28:46.876959 17b4         Options.allow_concurrent_memtable_write: 1
2022/06/23-00:28:46.876962 17b4      Options.enable_write_thread_adaptive_yield: 1
2022/06/23-00:28:46.876966 17b4             Options.write_thread_max_yield_usec: 100
2022/06/23-00:28:46.876970 17b4            Options.write_thread_slow_yield_usec: 3
2022/06/23-00:28:46.876974 17b4                               Options.row_cache: None
2022/06/23-00:28:46.876978 17b4                              Options.wal_filter: None
2022/06/23-00:28:46.876982 17b4             Options.avoid_flush_during_recovery: 0
2022/06/23-00:28:46.876986 17b4             Options.allow_ingest_behind: 0
2022/06/23-00:28:46.876990 17b4             Options.preserve_deletes: 0
2022/06/23-00:28:46.876993 17b4             Options.two_write_queues: 0
2022/06/23-00:28:46.876997 17b4             Options.manual_wal_flush: 0
2022/06/23-00:28:46.877001 17b4             Options.atomic_flush: 0
2022/06/23-00:28:46.877005 17b4             Options.avoid_unnecessary_blocking_io: 0
2022/06/23-00:28:46.877008 17b4                 Options.persist_stats_to_disk: 0
2022/06/23-00:28:46.877012 17b4                 Options.write_dbid_to_manifest: 0
2022/06/23-00:28:46.877016 17b4                 Options.log_readahead_size: 0
2022/06/23-00:28:46.877020 17b4                 Options.file_checksum_gen_factory: Unknown
2022/06/23-00:28:46.877024 17b4                 Options.best_efforts_recovery: 0
2022/06/23-00:28:46.877028 17b4             Options.max_background_jobs: 2
2022/06/23-00:28:46.877031 17b4             Options.max_background_compactions: -1
2022/06/23-00:28:46.877035 17b4             Options.avoid_flush_during_shutdown: 0
2022/06/23-00:28:46.877039 17b4           Options.writable_file_max_buffer_size: 1048576
2022/06/23-00:28:46.877043 17b4             Options.delayed_write_rate : 16777216
2022/06/23-00:28:46.877047 17b4             Options.max_total_wal_size: 0
2022/06/23-00:28:46.877051 17b4             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/23-00:28:46.877056 17b4                   Options.stats_dump_period_sec: 600
2022/06/23-00:28:46.877061 17b4                 Options.stats_persist_period_sec: 600
2022/06/23-00:28:46.877065 17b4                 Options.stats_history_buffer_size: 1048576
2022/06/23-00:28:46.877069 17b4                          Options.max_open_files: -1
2022/06/23-00:28:46.877074 17b4                          Options.bytes_per_sync: 0
2022/06/23-00:28:46.877078 17b4                      Options.wal_bytes_per_sync: 0
2022/06/23-00:28:46.877082 17b4                   Options.strict_bytes_per_sync: 0
2022/06/23-00:28:46.877086 17b4       Options.compaction_readahead_size: 0
2022/06/23-00:28:46.877089 17b4                  Options.max_background_flushes: -1
2022/06/23-00:28:46.877093 17b4 Compression algorithms supported:
2022/06/23-00:28:46.877101 17b4 	kZSTD supported: 0
2022/06/23-00:28:46.877105 17b4 	kSnappyCompression supported: 0
2022/06/23-00:28:46.877109 17b4 	kBZip2Compression supported: 0
2022/06/23-00:28:46.877112 17b4 	kZlibCompression supported: 1
2022/06/23-00:28:46.877116 17b4 	kLZ4Compression supported: 1
2022/06/23-00:28:46.877120 17b4 	kXpressCompression supported: 0
2022/06/23-00:28:46.877124 17b4 	kLZ4HCCompression supported: 1
2022/06/23-00:28:46.877128 17b4 	kZSTDNotFinalCompression supported: 0
2022/06/23-00:28:46.877134 17b4 Fast CRC32 supported: Not supported on x86
2022/06/23-00:28:46.878050 17b4 [db\version_set.cc:4515] Recovering from manifest file: D:\server\server-data\db\default/MANIFEST-000011
2022/06/23-00:28:46.878208 17b4 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/06/23-00:28:46.878216 17b4               Options.comparator: leveldb.BytewiseComparator
2022/06/23-00:28:46.878220 17b4           Options.merge_operator: None
2022/06/23-00:28:46.878229 17b4        Options.compaction_filter: None
2022/06/23-00:28:46.878274 17b4        Options.compaction_filter_factory: None
2022/06/23-00:28:46.878280 17b4         Options.memtable_factory: SkipListFactory
2022/06/23-00:28:46.878284 17b4            Options.table_factory: BlockBasedTable
2022/06/23-00:28:46.878325 17b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A72637AF80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A726246100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/23-00:28:46.878330 17b4        Options.write_buffer_size: 67108864
2022/06/23-00:28:46.878334 17b4  Options.max_write_buffer_number: 2
2022/06/23-00:28:46.878338 17b4          Options.compression: LZ4
2022/06/23-00:28:46.878342 17b4                  Options.bottommost_compression: Disabled
2022/06/23-00:28:46.878346 17b4       Options.prefix_extractor: nullptr
2022/06/23-00:28:46.878349 17b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/23-00:28:46.878353 17b4             Options.num_levels: 7
2022/06/23-00:28:46.878357 17b4        Options.min_write_buffer_number_to_merge: 1
2022/06/23-00:28:46.878361 17b4     Options.max_write_buffer_number_to_maintain: 0
2022/06/23-00:28:46.878365 17b4     Options.max_write_buffer_size_to_maintain: 0
2022/06/23-00:28:46.878369 17b4            Options.bottommost_compression_opts.window_bits: -14
2022/06/23-00:28:46.878373 17b4                  Options.bottommost_compression_opts.level: 32767
2022/06/23-00:28:46.878376 17b4               Options.bottommost_compression_opts.strategy: 0
2022/06/23-00:28:46.878380 17b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/23-00:28:46.878384 17b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/23-00:28:46.878388 17b4         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/23-00:28:46.878392 17b4                  Options.bottommost_compression_opts.enabled: false
2022/06/23-00:28:46.878396 17b4            Options.compression_opts.window_bits: -14
2022/06/23-00:28:46.878400 17b4                  Options.compression_opts.level: 32767
2022/06/23-00:28:46.878404 17b4               Options.compression_opts.strategy: 0
2022/06/23-00:28:46.878407 17b4         Options.compression_opts.max_dict_bytes: 0
2022/06/23-00:28:46.878411 17b4         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/23-00:28:46.878415 17b4         Options.compression_opts.parallel_threads: 1
2022/06/23-00:28:46.878419 17b4                  Options.compression_opts.enabled: false
2022/06/23-00:28:46.878423 17b4      Options.level0_file_num_compaction_trigger: 4
2022/06/23-00:28:46.878427 17b4          Options.level0_slowdown_writes_trigger: 20
2022/06/23-00:28:46.878430 17b4              Options.level0_stop_writes_trigger: 36
2022/06/23-00:28:46.878434 17b4                   Options.target_file_size_base: 67108864
2022/06/23-00:28:46.878438 17b4             Options.target_file_size_multiplier: 1
2022/06/23-00:28:46.878442 17b4                Options.max_bytes_for_level_base: 268435456
2022/06/23-00:28:46.878446 17b4 Options.level_compaction_dynamic_level_bytes: 0
2022/06/23-00:28:46.878449 17b4          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/23-00:28:46.878456 17b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/23-00:28:46.878461 17b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/23-00:28:46.878464 17b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/23-00:28:46.878468 17b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/23-00:28:46.878472 17b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/23-00:28:46.878476 17b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/23-00:28:46.878480 17b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/23-00:28:46.878484 17b4       Options.max_sequential_skip_in_iterations: 8
2022/06/23-00:28:46.878487 17b4                    Options.max_compaction_bytes: 1677721600
2022/06/23-00:28:46.878491 17b4                        Options.arena_block_size: 8388608
2022/06/23-00:28:46.878495 17b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/23-00:28:46.878499 17b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/23-00:28:46.878503 17b4       Options.rate_limit_delay_max_milliseconds: 100
2022/06/23-00:28:46.878507 17b4                Options.disable_auto_compactions: 0
2022/06/23-00:28:46.878512 17b4                        Options.compaction_style: kCompactionStyleLevel
2022/06/23-00:28:46.878516 17b4                          Options.compaction_pri: kMinOverlappingRatio
2022/06/23-00:28:46.878520 17b4 Options.compaction_options_universal.size_ratio: 1
2022/06/23-00:28:46.878523 17b4 Options.compaction_options_universal.min_merge_width: 2
2022/06/23-00:28:46.878527 17b4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/23-00:28:46.878531 17b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/23-00:28:46.878535 17b4 Options.compaction_options_universal.compression_size_percent: -1
2022/06/23-00:28:46.878539 17b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/23-00:28:46.878543 17b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/23-00:28:46.878547 17b4 Options.compaction_options_fifo.allow_compaction: 0
2022/06/23-00:28:46.878552 17b4                   Options.table_properties_collectors: 
2022/06/23-00:28:46.878556 17b4                   Options.inplace_update_support: 0
2022/06/23-00:28:46.878560 17b4                 Options.inplace_update_num_locks: 10000
2022/06/23-00:28:46.878564 17b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/23-00:28:46.878568 17b4               Options.memtable_whole_key_filtering: 0
2022/06/23-00:28:46.878572 17b4   Options.memtable_huge_page_size: 0
2022/06/23-00:28:46.878576 17b4                           Options.bloom_locality: 0
2022/06/23-00:28:46.878580 17b4                    Options.max_successive_merges: 0
2022/06/23-00:28:46.878584 17b4                Options.optimize_filters_for_hits: 0
2022/06/23-00:28:46.878587 17b4                Options.paranoid_file_checks: 0
2022/06/23-00:28:46.878591 17b4                Options.force_consistency_checks: 0
2022/06/23-00:28:46.878595 17b4                Options.report_bg_io_stats: 0
2022/06/23-00:28:46.878599 17b4                               Options.ttl: 2592000
2022/06/23-00:28:46.878603 17b4          Options.periodic_compaction_seconds: 0
2022/06/23-00:28:46.880491 17b4 [db\version_set.cc:4672] Recovered from manifest file:D:\server\server-data\db\default/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/23-00:28:46.880514 17b4 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 10
2022/06/23-00:28:46.881504 17b4 EVENT_LOG_v1 {"time_micros": 1655915326881496, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/06/23-00:28:46.881547 17b4 [db\db_impl\db_impl_open.cc:774] Recovering log #12 mode 2
2022/06/23-00:28:46.881698 17b4 [db\version_set.cc:3920] Creating manifest 14
2022/06/23-00:28:46.884614 17b4 EVENT_LOG_v1 {"time_micros": 1655915326884607, "job": 1, "event": "recovery_finished"}
2022/06/23-00:28:46.885920 17b4 [file\delete_scheduler.cc:73] Deleted file D:\server\server-data\db\default/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/23-00:28:46.891649 17b4 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002A72640BF90
2022/06/23-00:28:46.892176 17b4 DB pointer 000002A72638F200
2022/06/23-00:28:46.893247 e24 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/06/23-00:28:46.893267 e24 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/06/23-00:38:46.903690 e24 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/06/23-00:38:46.904131 e24 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/06/23-00:48:46.910001 e24 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/06/23-00:48:46.910631 e24 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/06/23-00:51:31.213684 2e8 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/06/23-00:51:31.227627 2e8 [db\db_impl\db_impl.cc:577] Shutdown complete
