2022/06/22-00:04:02.574821 f60 RocksDB version: 6.10.0
2022/06/22-00:04:02.575002 f60 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/06/22-00:04:02.575029 f60 Compile date Apr 22 2022
2022/06/22-00:04:02.575288 f60 DB SUMMARY
2022/06/22-00:04:02.575795 f60 SST files in D:\server\server-data\db\default dir, Total Num: 0, files: 
2022/06/22-00:04:02.575822 f60 Write Ahead Log file in D:\server\server-data\db\default: 
2022/06/22-00:04:02.575839 f60                         Options.error_if_exists: 0
2022/06/22-00:04:02.575856 f60                       Options.create_if_missing: 1
2022/06/22-00:04:02.575872 f60                         Options.paranoid_checks: 1
2022/06/22-00:04:02.575888 f60                                     Options.env: 00000261C1A929B0
2022/06/22-00:04:02.576039 f60                                      Options.fs: Legacy File System
2022/06/22-00:04:02.576052 f60                                Options.info_log: 00000261C34C9800
2022/06/22-00:04:02.576058 f60                Options.max_file_opening_threads: 16
2022/06/22-00:04:02.576064 f60                              Options.statistics: 0000000000000000
2022/06/22-00:04:02.576070 f60                               Options.use_fsync: 0
2022/06/22-00:04:02.576076 f60                       Options.max_log_file_size: 0
2022/06/22-00:04:02.576082 f60                  Options.max_manifest_file_size: 1073741824
2022/06/22-00:04:02.576088 f60                   Options.log_file_time_to_roll: 0
2022/06/22-00:04:02.576094 f60                       Options.keep_log_file_num: 10
2022/06/22-00:04:02.576100 f60                    Options.recycle_log_file_num: 0
2022/06/22-00:04:02.576105 f60                         Options.allow_fallocate: 1
2022/06/22-00:04:02.576111 f60                        Options.allow_mmap_reads: 0
2022/06/22-00:04:02.576117 f60                       Options.allow_mmap_writes: 0
2022/06/22-00:04:02.576123 f60                        Options.use_direct_reads: 0
2022/06/22-00:04:02.576128 f60                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/22-00:04:02.576134 f60          Options.create_missing_column_families: 0
2022/06/22-00:04:02.576140 f60                              Options.db_log_dir: 
2022/06/22-00:04:02.576145 f60                                 Options.wal_dir: D:\server\server-data\db\default
2022/06/22-00:04:02.576151 f60                Options.table_cache_numshardbits: 6
2022/06/22-00:04:02.576157 f60                      Options.max_subcompactions: 1
2022/06/22-00:04:02.576163 f60                         Options.WAL_ttl_seconds: 0
2022/06/22-00:04:02.576168 f60                       Options.WAL_size_limit_MB: 0
2022/06/22-00:04:02.576176 f60                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/22-00:04:02.576182 f60             Options.manifest_preallocation_size: 4194304
2022/06/22-00:04:02.576188 f60                     Options.is_fd_close_on_exec: 1
2022/06/22-00:04:02.576194 f60                   Options.advise_random_on_open: 1
2022/06/22-00:04:02.576221 f60                    Options.db_write_buffer_size: 0
2022/06/22-00:04:02.576228 f60                    Options.write_buffer_manager: 00000261B030C570
2022/06/22-00:04:02.576235 f60         Options.access_hint_on_compaction_start: 1
2022/06/22-00:04:02.576240 f60  Options.new_table_reader_for_compaction_inputs: 0
2022/06/22-00:04:02.576246 f60           Options.random_access_max_buffer_size: 1048576
2022/06/22-00:04:02.576252 f60                      Options.use_adaptive_mutex: 0
2022/06/22-00:04:02.576257 f60                            Options.rate_limiter: 0000000000000000
2022/06/22-00:04:02.576264 f60     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/22-00:04:02.576270 f60                       Options.wal_recovery_mode: 2
2022/06/22-00:04:02.576276 f60                  Options.enable_thread_tracking: 0
2022/06/22-00:04:02.576281 f60                  Options.enable_pipelined_write: 0
2022/06/22-00:04:02.576287 f60                  Options.unordered_write: 0
2022/06/22-00:04:02.576293 f60         Options.allow_concurrent_memtable_write: 1
2022/06/22-00:04:02.576338 f60      Options.enable_write_thread_adaptive_yield: 1
2022/06/22-00:04:02.576347 f60             Options.write_thread_max_yield_usec: 100
2022/06/22-00:04:02.576353 f60            Options.write_thread_slow_yield_usec: 3
2022/06/22-00:04:02.576366 f60                               Options.row_cache: None
2022/06/22-00:04:02.576372 f60                              Options.wal_filter: None
2022/06/22-00:04:02.576378 f60             Options.avoid_flush_during_recovery: 0
2022/06/22-00:04:02.576384 f60             Options.allow_ingest_behind: 0
2022/06/22-00:04:02.576389 f60             Options.preserve_deletes: 0
2022/06/22-00:04:02.576395 f60             Options.two_write_queues: 0
2022/06/22-00:04:02.576400 f60             Options.manual_wal_flush: 0
2022/06/22-00:04:02.576406 f60             Options.atomic_flush: 0
2022/06/22-00:04:02.576411 f60             Options.avoid_unnecessary_blocking_io: 0
2022/06/22-00:04:02.576416 f60                 Options.persist_stats_to_disk: 0
2022/06/22-00:04:02.576422 f60                 Options.write_dbid_to_manifest: 0
2022/06/22-00:04:02.576427 f60                 Options.log_readahead_size: 0
2022/06/22-00:04:02.576433 f60                 Options.file_checksum_gen_factory: Unknown
2022/06/22-00:04:02.576439 f60                 Options.best_efforts_recovery: 0
2022/06/22-00:04:02.576444 f60             Options.max_background_jobs: 2
2022/06/22-00:04:02.576450 f60             Options.max_background_compactions: -1
2022/06/22-00:04:02.576455 f60             Options.avoid_flush_during_shutdown: 0
2022/06/22-00:04:02.576461 f60           Options.writable_file_max_buffer_size: 1048576
2022/06/22-00:04:02.576466 f60             Options.delayed_write_rate : 16777216
2022/06/22-00:04:02.576472 f60             Options.max_total_wal_size: 0
2022/06/22-00:04:02.576477 f60             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/22-00:04:02.576483 f60                   Options.stats_dump_period_sec: 600
2022/06/22-00:04:02.576488 f60                 Options.stats_persist_period_sec: 600
2022/06/22-00:04:02.576494 f60                 Options.stats_history_buffer_size: 1048576
2022/06/22-00:04:02.576499 f60                          Options.max_open_files: -1
2022/06/22-00:04:02.576505 f60                          Options.bytes_per_sync: 0
2022/06/22-00:04:02.576510 f60                      Options.wal_bytes_per_sync: 0
2022/06/22-00:04:02.576516 f60                   Options.strict_bytes_per_sync: 0
2022/06/22-00:04:02.576522 f60       Options.compaction_readahead_size: 0
2022/06/22-00:04:02.576527 f60                  Options.max_background_flushes: -1
2022/06/22-00:04:02.576533 f60 Compression algorithms supported:
2022/06/22-00:04:02.576709 f60 	kZSTD supported: 0
2022/06/22-00:04:02.576718 f60 	kSnappyCompression supported: 0
2022/06/22-00:04:02.577204 f60 	kBZip2Compression supported: 0
2022/06/22-00:04:02.577213 f60 	kZlibCompression supported: 1
2022/06/22-00:04:02.577219 f60 	kLZ4Compression supported: 1
2022/06/22-00:04:02.577225 f60 	kXpressCompression supported: 0
2022/06/22-00:04:02.577230 f60 	kLZ4HCCompression supported: 1
2022/06/22-00:04:02.577236 f60 	kZSTDNotFinalCompression supported: 0
2022/06/22-00:04:02.577464 f60 Fast CRC32 supported: Not supported on x86
2022/06/22-00:04:02.585395 f60 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2022/06/22-00:04:02.595620 f60 [db\version_set.cc:4515] Recovering from manifest file: D:\server\server-data\db\default/MANIFEST-000001
2022/06/22-00:04:02.602574 f60 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/06/22-00:04:02.602701 f60               Options.comparator: leveldb.BytewiseComparator
2022/06/22-00:04:02.602717 f60           Options.merge_operator: None
2022/06/22-00:04:02.602729 f60        Options.compaction_filter: None
2022/06/22-00:04:02.602739 f60        Options.compaction_filter_factory: None
2022/06/22-00:04:02.602750 f60         Options.memtable_factory: SkipListFactory
2022/06/22-00:04:02.602762 f60            Options.table_factory: BlockBasedTable
2022/06/22-00:04:02.603212 f60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000261AE12B8E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000261C38A2050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/22-00:04:02.603292 f60        Options.write_buffer_size: 67108864
2022/06/22-00:04:02.603305 f60  Options.max_write_buffer_number: 2
2022/06/22-00:04:02.603316 f60          Options.compression: LZ4
2022/06/22-00:04:02.603328 f60                  Options.bottommost_compression: Disabled
2022/06/22-00:04:02.603338 f60       Options.prefix_extractor: nullptr
2022/06/22-00:04:02.603349 f60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/22-00:04:02.603361 f60             Options.num_levels: 7
2022/06/22-00:04:02.603371 f60        Options.min_write_buffer_number_to_merge: 1
2022/06/22-00:04:02.603382 f60     Options.max_write_buffer_number_to_maintain: 0
2022/06/22-00:04:02.603394 f60     Options.max_write_buffer_size_to_maintain: 0
2022/06/22-00:04:02.603404 f60            Options.bottommost_compression_opts.window_bits: -14
2022/06/22-00:04:02.603415 f60                  Options.bottommost_compression_opts.level: 32767
2022/06/22-00:04:02.603426 f60               Options.bottommost_compression_opts.strategy: 0
2022/06/22-00:04:02.603436 f60         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/22-00:04:02.603446 f60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/22-00:04:02.603457 f60         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/22-00:04:02.603467 f60                  Options.bottommost_compression_opts.enabled: false
2022/06/22-00:04:02.603478 f60            Options.compression_opts.window_bits: -14
2022/06/22-00:04:02.603488 f60                  Options.compression_opts.level: 32767
2022/06/22-00:04:02.603498 f60               Options.compression_opts.strategy: 0
2022/06/22-00:04:02.603509 f60         Options.compression_opts.max_dict_bytes: 0
2022/06/22-00:04:02.603519 f60         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/22-00:04:02.603529 f60         Options.compression_opts.parallel_threads: 1
2022/06/22-00:04:02.603540 f60                  Options.compression_opts.enabled: false
2022/06/22-00:04:02.603612 f60      Options.level0_file_num_compaction_trigger: 4
2022/06/22-00:04:02.603625 f60          Options.level0_slowdown_writes_trigger: 20
2022/06/22-00:04:02.603636 f60              Options.level0_stop_writes_trigger: 36
2022/06/22-00:04:02.603648 f60                   Options.target_file_size_base: 67108864
2022/06/22-00:04:02.603658 f60             Options.target_file_size_multiplier: 1
2022/06/22-00:04:02.603669 f60                Options.max_bytes_for_level_base: 268435456
2022/06/22-00:04:02.603680 f60 Options.level_compaction_dynamic_level_bytes: 0
2022/06/22-00:04:02.603690 f60          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/22-00:04:02.603704 f60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/22-00:04:02.603715 f60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/22-00:04:02.603725 f60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/22-00:04:02.603754 f60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/22-00:04:02.603767 f60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/22-00:04:02.603777 f60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/22-00:04:02.603787 f60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/22-00:04:02.603798 f60       Options.max_sequential_skip_in_iterations: 8
2022/06/22-00:04:02.603808 f60                    Options.max_compaction_bytes: 1677721600
2022/06/22-00:04:02.603819 f60                        Options.arena_block_size: 8388608
2022/06/22-00:04:02.603829 f60   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/22-00:04:02.603840 f60   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/22-00:04:02.603851 f60       Options.rate_limit_delay_max_milliseconds: 100
2022/06/22-00:04:02.603862 f60                Options.disable_auto_compactions: 0
2022/06/22-00:04:02.603876 f60                        Options.compaction_style: kCompactionStyleLevel
2022/06/22-00:04:02.603889 f60                          Options.compaction_pri: kMinOverlappingRatio
2022/06/22-00:04:02.603899 f60 Options.compaction_options_universal.size_ratio: 1
2022/06/22-00:04:02.603910 f60 Options.compaction_options_universal.min_merge_width: 2
2022/06/22-00:04:02.603920 f60 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/22-00:04:02.603930 f60 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/22-00:04:02.603941 f60 Options.compaction_options_universal.compression_size_percent: -1
2022/06/22-00:04:02.603953 f60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/22-00:04:02.603963 f60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/22-00:04:02.603974 f60 Options.compaction_options_fifo.allow_compaction: 0
2022/06/22-00:04:02.603997 f60                   Options.table_properties_collectors: 
2022/06/22-00:04:02.604007 f60                   Options.inplace_update_support: 0
2022/06/22-00:04:02.604018 f60                 Options.inplace_update_num_locks: 10000
2022/06/22-00:04:02.604029 f60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/22-00:04:02.604040 f60               Options.memtable_whole_key_filtering: 0
2022/06/22-00:04:02.604050 f60   Options.memtable_huge_page_size: 0
2022/06/22-00:04:02.604060 f60                           Options.bloom_locality: 0
2022/06/22-00:04:02.604071 f60                    Options.max_successive_merges: 0
2022/06/22-00:04:02.604082 f60                Options.optimize_filters_for_hits: 0
2022/06/22-00:04:02.604092 f60                Options.paranoid_file_checks: 0
2022/06/22-00:04:02.604102 f60                Options.force_consistency_checks: 0
2022/06/22-00:04:02.604112 f60                Options.report_bg_io_stats: 0
2022/06/22-00:04:02.604123 f60                               Options.ttl: 2592000
2022/06/22-00:04:02.604133 f60          Options.periodic_compaction_seconds: 0
2022/06/22-00:04:02.610324 f60 [db\version_set.cc:4672] Recovered from manifest file:D:\server\server-data\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/22-00:04:02.610393 f60 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/06/22-00:04:02.643506 f60 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000261AE39C560
2022/06/22-00:04:02.644215 f60 DB pointer 00000261AE26A670
2022/06/22-00:04:02.646812 1e74 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/06/22-00:04:02.646880 1e74 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/06/22-00:14:02.647936 1e74 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/06/22-00:14:02.648341 1e74 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/06/22-00:24:02.650066 1e74 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/06/22-00:24:02.650543 1e74 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
