2022/06/22-00:31:43.315311 1930 RocksDB version: 6.10.0
2022/06/22-00:31:43.315391 1930 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/06/22-00:31:43.315408 1930 Compile date Apr 22 2022
2022/06/22-00:31:43.315420 1930 DB SUMMARY
2022/06/22-00:31:43.315932 1930 CURRENT file:  CURRENT
2022/06/22-00:31:43.315952 1930 IDENTITY file:  IDENTITY
2022/06/22-00:31:43.316006 1930 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/06/22-00:31:43.316019 1930 SST files in D:\server\server-data\db\default dir, Total Num: 0, files: 
2022/06/22-00:31:43.316031 1930 Write Ahead Log file in D:\server\server-data\db\default: 000003.log size: 0 ; 
2022/06/22-00:31:43.316042 1930                         Options.error_if_exists: 0
2022/06/22-00:31:43.316053 1930                       Options.create_if_missing: 1
2022/06/22-00:31:43.316190 1930                         Options.paranoid_checks: 1
2022/06/22-00:31:43.316198 1930                                     Options.env: 000001ACA79396C0
2022/06/22-00:31:43.316203 1930                                      Options.fs: Legacy File System
2022/06/22-00:31:43.316207 1930                                Options.info_log: 000001ACA79EA190
2022/06/22-00:31:43.316211 1930                Options.max_file_opening_threads: 16
2022/06/22-00:31:43.316215 1930                              Options.statistics: 0000000000000000
2022/06/22-00:31:43.316219 1930                               Options.use_fsync: 0
2022/06/22-00:31:43.316223 1930                       Options.max_log_file_size: 0
2022/06/22-00:31:43.316227 1930                  Options.max_manifest_file_size: 1073741824
2022/06/22-00:31:43.316231 1930                   Options.log_file_time_to_roll: 0
2022/06/22-00:31:43.316235 1930                       Options.keep_log_file_num: 10
2022/06/22-00:31:43.316239 1930                    Options.recycle_log_file_num: 0
2022/06/22-00:31:43.316243 1930                         Options.allow_fallocate: 1
2022/06/22-00:31:43.316247 1930                        Options.allow_mmap_reads: 0
2022/06/22-00:31:43.316250 1930                       Options.allow_mmap_writes: 0
2022/06/22-00:31:43.316255 1930                        Options.use_direct_reads: 0
2022/06/22-00:31:43.316258 1930                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/22-00:31:43.316263 1930          Options.create_missing_column_families: 0
2022/06/22-00:31:43.316266 1930                              Options.db_log_dir: 
2022/06/22-00:31:43.316270 1930                                 Options.wal_dir: D:\server\server-data\db\default
2022/06/22-00:31:43.316274 1930                Options.table_cache_numshardbits: 6
2022/06/22-00:31:43.316278 1930                      Options.max_subcompactions: 1
2022/06/22-00:31:43.316282 1930                         Options.WAL_ttl_seconds: 0
2022/06/22-00:31:43.316286 1930                       Options.WAL_size_limit_MB: 0
2022/06/22-00:31:43.316290 1930                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/22-00:31:43.316294 1930             Options.manifest_preallocation_size: 4194304
2022/06/22-00:31:43.316298 1930                     Options.is_fd_close_on_exec: 1
2022/06/22-00:31:43.316301 1930                   Options.advise_random_on_open: 1
2022/06/22-00:31:43.316305 1930                    Options.db_write_buffer_size: 0
2022/06/22-00:31:43.316309 1930                    Options.write_buffer_manager: 000001ACA7A19490
2022/06/22-00:31:43.316313 1930         Options.access_hint_on_compaction_start: 1
2022/06/22-00:31:43.316317 1930  Options.new_table_reader_for_compaction_inputs: 0
2022/06/22-00:31:43.316321 1930           Options.random_access_max_buffer_size: 1048576
2022/06/22-00:31:43.316325 1930                      Options.use_adaptive_mutex: 0
2022/06/22-00:31:43.316328 1930                            Options.rate_limiter: 0000000000000000
2022/06/22-00:31:43.316333 1930     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/22-00:31:43.316337 1930                       Options.wal_recovery_mode: 2
2022/06/22-00:31:43.316353 1930                  Options.enable_thread_tracking: 0
2022/06/22-00:31:43.316381 1930                  Options.enable_pipelined_write: 0
2022/06/22-00:31:43.316388 1930                  Options.unordered_write: 0
2022/06/22-00:31:43.316392 1930         Options.allow_concurrent_memtable_write: 1
2022/06/22-00:31:43.316396 1930      Options.enable_write_thread_adaptive_yield: 1
2022/06/22-00:31:43.316400 1930             Options.write_thread_max_yield_usec: 100
2022/06/22-00:31:43.316404 1930            Options.write_thread_slow_yield_usec: 3
2022/06/22-00:31:43.316408 1930                               Options.row_cache: None
2022/06/22-00:31:43.316412 1930                              Options.wal_filter: None
2022/06/22-00:31:43.316416 1930             Options.avoid_flush_during_recovery: 0
2022/06/22-00:31:43.316420 1930             Options.allow_ingest_behind: 0
2022/06/22-00:31:43.316423 1930             Options.preserve_deletes: 0
2022/06/22-00:31:43.316427 1930             Options.two_write_queues: 0
2022/06/22-00:31:43.316431 1930             Options.manual_wal_flush: 0
2022/06/22-00:31:43.316435 1930             Options.atomic_flush: 0
2022/06/22-00:31:43.316438 1930             Options.avoid_unnecessary_blocking_io: 0
2022/06/22-00:31:43.316442 1930                 Options.persist_stats_to_disk: 0
2022/06/22-00:31:43.316446 1930                 Options.write_dbid_to_manifest: 0
2022/06/22-00:31:43.316450 1930                 Options.log_readahead_size: 0
2022/06/22-00:31:43.316454 1930                 Options.file_checksum_gen_factory: Unknown
2022/06/22-00:31:43.316458 1930                 Options.best_efforts_recovery: 0
2022/06/22-00:31:43.316462 1930             Options.max_background_jobs: 2
2022/06/22-00:31:43.316466 1930             Options.max_background_compactions: -1
2022/06/22-00:31:43.316470 1930             Options.avoid_flush_during_shutdown: 0
2022/06/22-00:31:43.316474 1930           Options.writable_file_max_buffer_size: 1048576
2022/06/22-00:31:43.316477 1930             Options.delayed_write_rate : 16777216
2022/06/22-00:31:43.316482 1930             Options.max_total_wal_size: 0
2022/06/22-00:31:43.316485 1930             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/22-00:31:43.316489 1930                   Options.stats_dump_period_sec: 600
2022/06/22-00:31:43.316493 1930                 Options.stats_persist_period_sec: 600
2022/06/22-00:31:43.316497 1930                 Options.stats_history_buffer_size: 1048576
2022/06/22-00:31:43.316501 1930                          Options.max_open_files: -1
2022/06/22-00:31:43.316505 1930                          Options.bytes_per_sync: 0
2022/06/22-00:31:43.316509 1930                      Options.wal_bytes_per_sync: 0
2022/06/22-00:31:43.316512 1930                   Options.strict_bytes_per_sync: 0
2022/06/22-00:31:43.316516 1930       Options.compaction_readahead_size: 0
2022/06/22-00:31:43.316520 1930                  Options.max_background_flushes: -1
2022/06/22-00:31:43.316524 1930 Compression algorithms supported:
2022/06/22-00:31:43.316532 1930 	kZSTD supported: 0
2022/06/22-00:31:43.316536 1930 	kSnappyCompression supported: 0
2022/06/22-00:31:43.316541 1930 	kBZip2Compression supported: 0
2022/06/22-00:31:43.316546 1930 	kZlibCompression supported: 1
2022/06/22-00:31:43.316549 1930 	kLZ4Compression supported: 1
2022/06/22-00:31:43.316554 1930 	kXpressCompression supported: 0
2022/06/22-00:31:43.316558 1930 	kLZ4HCCompression supported: 1
2022/06/22-00:31:43.316562 1930 	kZSTDNotFinalCompression supported: 0
2022/06/22-00:31:43.316569 1930 Fast CRC32 supported: Not supported on x86
2022/06/22-00:31:43.317620 1930 [db\version_set.cc:4515] Recovering from manifest file: D:\server\server-data\db\default/MANIFEST-000001
2022/06/22-00:31:43.317823 1930 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/06/22-00:31:43.317836 1930               Options.comparator: leveldb.BytewiseComparator
2022/06/22-00:31:43.317843 1930           Options.merge_operator: None
2022/06/22-00:31:43.317850 1930        Options.compaction_filter: None
2022/06/22-00:31:43.317881 1930        Options.compaction_filter_factory: None
2022/06/22-00:31:43.317889 1930         Options.memtable_factory: SkipListFactory
2022/06/22-00:31:43.317896 1930            Options.table_factory: BlockBasedTable
2022/06/22-00:31:43.317939 1930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ACA7A45220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ACA7917FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/22-00:31:43.317948 1930        Options.write_buffer_size: 67108864
2022/06/22-00:31:43.317955 1930  Options.max_write_buffer_number: 2
2022/06/22-00:31:43.317962 1930          Options.compression: LZ4
2022/06/22-00:31:43.317969 1930                  Options.bottommost_compression: Disabled
2022/06/22-00:31:43.317976 1930       Options.prefix_extractor: nullptr
2022/06/22-00:31:43.317983 1930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/22-00:31:43.317990 1930             Options.num_levels: 7
2022/06/22-00:31:43.317996 1930        Options.min_write_buffer_number_to_merge: 1
2022/06/22-00:31:43.318003 1930     Options.max_write_buffer_number_to_maintain: 0
2022/06/22-00:31:43.318010 1930     Options.max_write_buffer_size_to_maintain: 0
2022/06/22-00:31:43.318017 1930            Options.bottommost_compression_opts.window_bits: -14
2022/06/22-00:31:43.318024 1930                  Options.bottommost_compression_opts.level: 32767
2022/06/22-00:31:43.318031 1930               Options.bottommost_compression_opts.strategy: 0
2022/06/22-00:31:43.318038 1930         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/22-00:31:43.318045 1930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/22-00:31:43.318052 1930         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/22-00:31:43.318058 1930                  Options.bottommost_compression_opts.enabled: false
2022/06/22-00:31:43.318066 1930            Options.compression_opts.window_bits: -14
2022/06/22-00:31:43.318073 1930                  Options.compression_opts.level: 32767
2022/06/22-00:31:43.318079 1930               Options.compression_opts.strategy: 0
2022/06/22-00:31:43.318086 1930         Options.compression_opts.max_dict_bytes: 0
2022/06/22-00:31:43.318093 1930         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/22-00:31:43.318100 1930         Options.compression_opts.parallel_threads: 1
2022/06/22-00:31:43.318107 1930                  Options.compression_opts.enabled: false
2022/06/22-00:31:43.318114 1930      Options.level0_file_num_compaction_trigger: 4
2022/06/22-00:31:43.318120 1930          Options.level0_slowdown_writes_trigger: 20
2022/06/22-00:31:43.318127 1930              Options.level0_stop_writes_trigger: 36
2022/06/22-00:31:43.318134 1930                   Options.target_file_size_base: 67108864
2022/06/22-00:31:43.318141 1930             Options.target_file_size_multiplier: 1
2022/06/22-00:31:43.318148 1930                Options.max_bytes_for_level_base: 268435456
2022/06/22-00:31:43.318155 1930 Options.level_compaction_dynamic_level_bytes: 0
2022/06/22-00:31:43.318162 1930          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/22-00:31:43.318171 1930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/22-00:31:43.318179 1930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/22-00:31:43.318186 1930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/22-00:31:43.318193 1930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/22-00:31:43.318200 1930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/22-00:31:43.318207 1930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/22-00:31:43.318213 1930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/22-00:31:43.318220 1930       Options.max_sequential_skip_in_iterations: 8
2022/06/22-00:31:43.318227 1930                    Options.max_compaction_bytes: 1677721600
2022/06/22-00:31:43.318234 1930                        Options.arena_block_size: 8388608
2022/06/22-00:31:43.318241 1930   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/22-00:31:43.318248 1930   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/22-00:31:43.318255 1930       Options.rate_limit_delay_max_milliseconds: 100
2022/06/22-00:31:43.318262 1930                Options.disable_auto_compactions: 0
2022/06/22-00:31:43.318270 1930                        Options.compaction_style: kCompactionStyleLevel
2022/06/22-00:31:43.318277 1930                          Options.compaction_pri: kMinOverlappingRatio
2022/06/22-00:31:43.318284 1930 Options.compaction_options_universal.size_ratio: 1
2022/06/22-00:31:43.318291 1930 Options.compaction_options_universal.min_merge_width: 2
2022/06/22-00:31:43.318298 1930 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/22-00:31:43.318305 1930 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/22-00:31:43.318312 1930 Options.compaction_options_universal.compression_size_percent: -1
2022/06/22-00:31:43.318319 1930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/22-00:31:43.318326 1930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/22-00:31:43.318333 1930 Options.compaction_options_fifo.allow_compaction: 0
2022/06/22-00:31:43.318347 1930                   Options.table_properties_collectors: 
2022/06/22-00:31:43.318354 1930                   Options.inplace_update_support: 0
2022/06/22-00:31:43.318361 1930                 Options.inplace_update_num_locks: 10000
2022/06/22-00:31:43.318371 1930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/22-00:31:43.318378 1930               Options.memtable_whole_key_filtering: 0
2022/06/22-00:31:43.318385 1930   Options.memtable_huge_page_size: 0
2022/06/22-00:31:43.318392 1930                           Options.bloom_locality: 0
2022/06/22-00:31:43.318399 1930                    Options.max_successive_merges: 0
2022/06/22-00:31:43.318406 1930                Options.optimize_filters_for_hits: 0
2022/06/22-00:31:43.318412 1930                Options.paranoid_file_checks: 0
2022/06/22-00:31:43.318419 1930                Options.force_consistency_checks: 0
2022/06/22-00:31:43.318426 1930                Options.report_bg_io_stats: 0
2022/06/22-00:31:43.318433 1930                               Options.ttl: 2592000
2022/06/22-00:31:43.318440 1930          Options.periodic_compaction_seconds: 0
2022/06/22-00:31:43.321676 1930 [db\version_set.cc:4672] Recovered from manifest file:D:\server\server-data\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/22-00:31:43.321698 1930 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/06/22-00:31:43.322837 1930 EVENT_LOG_v1 {"time_micros": 1655829103322829, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/06/22-00:31:43.322851 1930 [db\db_impl\db_impl_open.cc:774] Recovering log #3 mode 2
2022/06/22-00:31:43.323455 1930 [db\version_set.cc:3920] Creating manifest 5
2022/06/22-00:31:43.326481 1930 EVENT_LOG_v1 {"time_micros": 1655829103326474, "job": 1, "event": "recovery_finished"}
2022/06/22-00:31:43.327990 1930 [file\delete_scheduler.cc:73] Deleted file D:\server\server-data\db\default/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/22-00:31:43.332268 1930 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001ACA771B8C0
2022/06/22-00:31:43.332745 1930 DB pointer 000001ACA7A050A0
2022/06/22-00:31:43.333174 12ec [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/06/22-00:31:43.333193 12ec [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
