2022/06/23-22:34:33.636434 350 RocksDB version: 6.10.0
2022/06/23-22:34:33.636517 350 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/06/23-22:34:33.636535 350 Compile date Apr 22 2022
2022/06/23-22:34:33.636787 350 DB SUMMARY
2022/06/23-22:34:33.637812 350 CURRENT file:  CURRENT
2022/06/23-22:34:33.637833 350 IDENTITY file:  IDENTITY
2022/06/23-22:34:33.637883 350 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2022/06/23-22:34:33.637896 350 SST files in D:\server\server-data\db\default dir, Total Num: 0, files: 
2022/06/23-22:34:33.637908 350 Write Ahead Log file in D:\server\server-data\db\default: 000021.log size: 0 ; 
2022/06/23-22:34:33.637921 350                         Options.error_if_exists: 0
2022/06/23-22:34:33.637932 350                       Options.create_if_missing: 1
2022/06/23-22:34:33.638034 350                         Options.paranoid_checks: 1
2022/06/23-22:34:33.638042 350                                     Options.env: 00000124E2E0AFF0
2022/06/23-22:34:33.638047 350                                      Options.fs: Legacy File System
2022/06/23-22:34:33.638052 350                                Options.info_log: 00000124E2F8A320
2022/06/23-22:34:33.638056 350                Options.max_file_opening_threads: 16
2022/06/23-22:34:33.638060 350                              Options.statistics: 0000000000000000
2022/06/23-22:34:33.638064 350                               Options.use_fsync: 0
2022/06/23-22:34:33.638068 350                       Options.max_log_file_size: 0
2022/06/23-22:34:33.638072 350                  Options.max_manifest_file_size: 1073741824
2022/06/23-22:34:33.638076 350                   Options.log_file_time_to_roll: 0
2022/06/23-22:34:33.638080 350                       Options.keep_log_file_num: 10
2022/06/23-22:34:33.638084 350                    Options.recycle_log_file_num: 0
2022/06/23-22:34:33.638088 350                         Options.allow_fallocate: 1
2022/06/23-22:34:33.638092 350                        Options.allow_mmap_reads: 0
2022/06/23-22:34:33.638096 350                       Options.allow_mmap_writes: 0
2022/06/23-22:34:33.638100 350                        Options.use_direct_reads: 0
2022/06/23-22:34:33.638104 350                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/23-22:34:33.638108 350          Options.create_missing_column_families: 0
2022/06/23-22:34:33.638112 350                              Options.db_log_dir: 
2022/06/23-22:34:33.638116 350                                 Options.wal_dir: D:\server\server-data\db\default
2022/06/23-22:34:33.638120 350                Options.table_cache_numshardbits: 6
2022/06/23-22:34:33.638124 350                      Options.max_subcompactions: 1
2022/06/23-22:34:33.638128 350                         Options.WAL_ttl_seconds: 0
2022/06/23-22:34:33.638132 350                       Options.WAL_size_limit_MB: 0
2022/06/23-22:34:33.638136 350                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/23-22:34:33.638140 350             Options.manifest_preallocation_size: 4194304
2022/06/23-22:34:33.638144 350                     Options.is_fd_close_on_exec: 1
2022/06/23-22:34:33.638148 350                   Options.advise_random_on_open: 1
2022/06/23-22:34:33.638152 350                    Options.db_write_buffer_size: 0
2022/06/23-22:34:33.638156 350                    Options.write_buffer_manager: 00000124E2EFBD10
2022/06/23-22:34:33.638160 350         Options.access_hint_on_compaction_start: 1
2022/06/23-22:34:33.638164 350  Options.new_table_reader_for_compaction_inputs: 0
2022/06/23-22:34:33.638167 350           Options.random_access_max_buffer_size: 1048576
2022/06/23-22:34:33.638171 350                      Options.use_adaptive_mutex: 0
2022/06/23-22:34:33.638175 350                            Options.rate_limiter: 0000000000000000
2022/06/23-22:34:33.638180 350     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/23-22:34:33.638184 350                       Options.wal_recovery_mode: 2
2022/06/23-22:34:33.638188 350                  Options.enable_thread_tracking: 0
2022/06/23-22:34:33.638229 350                  Options.enable_pipelined_write: 0
2022/06/23-22:34:33.638235 350                  Options.unordered_write: 0
2022/06/23-22:34:33.638239 350         Options.allow_concurrent_memtable_write: 1
2022/06/23-22:34:33.638243 350      Options.enable_write_thread_adaptive_yield: 1
2022/06/23-22:34:33.638247 350             Options.write_thread_max_yield_usec: 100
2022/06/23-22:34:33.638251 350            Options.write_thread_slow_yield_usec: 3
2022/06/23-22:34:33.638255 350                               Options.row_cache: None
2022/06/23-22:34:33.638259 350                              Options.wal_filter: None
2022/06/23-22:34:33.638263 350             Options.avoid_flush_during_recovery: 0
2022/06/23-22:34:33.638267 350             Options.allow_ingest_behind: 0
2022/06/23-22:34:33.638271 350             Options.preserve_deletes: 0
2022/06/23-22:34:33.638275 350             Options.two_write_queues: 0
2022/06/23-22:34:33.638279 350             Options.manual_wal_flush: 0
2022/06/23-22:34:33.638282 350             Options.atomic_flush: 0
2022/06/23-22:34:33.638286 350             Options.avoid_unnecessary_blocking_io: 0
2022/06/23-22:34:33.638290 350                 Options.persist_stats_to_disk: 0
2022/06/23-22:34:33.638294 350                 Options.write_dbid_to_manifest: 0
2022/06/23-22:34:33.638298 350                 Options.log_readahead_size: 0
2022/06/23-22:34:33.638302 350                 Options.file_checksum_gen_factory: Unknown
2022/06/23-22:34:33.638306 350                 Options.best_efforts_recovery: 0
2022/06/23-22:34:33.638310 350             Options.max_background_jobs: 2
2022/06/23-22:34:33.638314 350             Options.max_background_compactions: -1
2022/06/23-22:34:33.638318 350             Options.avoid_flush_during_shutdown: 0
2022/06/23-22:34:33.638322 350           Options.writable_file_max_buffer_size: 1048576
2022/06/23-22:34:33.638326 350             Options.delayed_write_rate : 16777216
2022/06/23-22:34:33.638330 350             Options.max_total_wal_size: 0
2022/06/23-22:34:33.638334 350             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/23-22:34:33.638338 350                   Options.stats_dump_period_sec: 600
2022/06/23-22:34:33.638342 350                 Options.stats_persist_period_sec: 600
2022/06/23-22:34:33.638346 350                 Options.stats_history_buffer_size: 1048576
2022/06/23-22:34:33.638350 350                          Options.max_open_files: -1
2022/06/23-22:34:33.638354 350                          Options.bytes_per_sync: 0
2022/06/23-22:34:33.638358 350                      Options.wal_bytes_per_sync: 0
2022/06/23-22:34:33.638362 350                   Options.strict_bytes_per_sync: 0
2022/06/23-22:34:33.638366 350       Options.compaction_readahead_size: 0
2022/06/23-22:34:33.638370 350                  Options.max_background_flushes: -1
2022/06/23-22:34:33.638374 350 Compression algorithms supported:
2022/06/23-22:34:33.638517 350 	kZSTD supported: 0
2022/06/23-22:34:33.638523 350 	kSnappyCompression supported: 0
2022/06/23-22:34:33.638528 350 	kBZip2Compression supported: 0
2022/06/23-22:34:33.638532 350 	kZlibCompression supported: 1
2022/06/23-22:34:33.638536 350 	kLZ4Compression supported: 1
2022/06/23-22:34:33.638540 350 	kXpressCompression supported: 0
2022/06/23-22:34:33.638544 350 	kLZ4HCCompression supported: 1
2022/06/23-22:34:33.638548 350 	kZSTDNotFinalCompression supported: 0
2022/06/23-22:34:33.638734 350 Fast CRC32 supported: Not supported on x86
2022/06/23-22:34:33.640774 350 [db\version_set.cc:4515] Recovering from manifest file: D:\server\server-data\db\default/MANIFEST-000020
2022/06/23-22:34:33.641991 350 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/06/23-22:34:33.642004 350               Options.comparator: leveldb.BytewiseComparator
2022/06/23-22:34:33.642008 350           Options.merge_operator: None
2022/06/23-22:34:33.642013 350        Options.compaction_filter: None
2022/06/23-22:34:33.642017 350        Options.compaction_filter_factory: None
2022/06/23-22:34:33.642071 350         Options.memtable_factory: SkipListFactory
2022/06/23-22:34:33.642076 350            Options.table_factory: BlockBasedTable
2022/06/23-22:34:33.642311 350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000124E2F13200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000124E2CEB300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/23-22:34:33.642322 350        Options.write_buffer_size: 67108864
2022/06/23-22:34:33.642327 350  Options.max_write_buffer_number: 2
2022/06/23-22:34:33.642331 350          Options.compression: LZ4
2022/06/23-22:34:33.642335 350                  Options.bottommost_compression: Disabled
2022/06/23-22:34:33.642339 350       Options.prefix_extractor: nullptr
2022/06/23-22:34:33.642343 350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/23-22:34:33.642347 350             Options.num_levels: 7
2022/06/23-22:34:33.642350 350        Options.min_write_buffer_number_to_merge: 1
2022/06/23-22:34:33.642354 350     Options.max_write_buffer_number_to_maintain: 0
2022/06/23-22:34:33.642358 350     Options.max_write_buffer_size_to_maintain: 0
2022/06/23-22:34:33.642362 350            Options.bottommost_compression_opts.window_bits: -14
2022/06/23-22:34:33.642366 350                  Options.bottommost_compression_opts.level: 32767
2022/06/23-22:34:33.642370 350               Options.bottommost_compression_opts.strategy: 0
2022/06/23-22:34:33.642374 350         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/23-22:34:33.642378 350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/23-22:34:33.642382 350         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/23-22:34:33.642386 350                  Options.bottommost_compression_opts.enabled: false
2022/06/23-22:34:33.642390 350            Options.compression_opts.window_bits: -14
2022/06/23-22:34:33.642394 350                  Options.compression_opts.level: 32767
2022/06/23-22:34:33.642398 350               Options.compression_opts.strategy: 0
2022/06/23-22:34:33.642402 350         Options.compression_opts.max_dict_bytes: 0
2022/06/23-22:34:33.642405 350         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/23-22:34:33.642409 350         Options.compression_opts.parallel_threads: 1
2022/06/23-22:34:33.642413 350                  Options.compression_opts.enabled: false
2022/06/23-22:34:33.642417 350      Options.level0_file_num_compaction_trigger: 4
2022/06/23-22:34:33.642421 350          Options.level0_slowdown_writes_trigger: 20
2022/06/23-22:34:33.642425 350              Options.level0_stop_writes_trigger: 36
2022/06/23-22:34:33.642429 350                   Options.target_file_size_base: 67108864
2022/06/23-22:34:33.642433 350             Options.target_file_size_multiplier: 1
2022/06/23-22:34:33.642437 350                Options.max_bytes_for_level_base: 268435456
2022/06/23-22:34:33.642440 350 Options.level_compaction_dynamic_level_bytes: 0
2022/06/23-22:34:33.642444 350          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/23-22:34:33.642449 350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/23-22:34:33.642456 350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/23-22:34:33.642466 350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/23-22:34:33.642470 350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/23-22:34:33.642474 350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/23-22:34:33.642478 350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/23-22:34:33.642482 350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/23-22:34:33.642486 350       Options.max_sequential_skip_in_iterations: 8
2022/06/23-22:34:33.642490 350                    Options.max_compaction_bytes: 1677721600
2022/06/23-22:34:33.642494 350                        Options.arena_block_size: 8388608
2022/06/23-22:34:33.642498 350   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/23-22:34:33.642501 350   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/23-22:34:33.642505 350       Options.rate_limit_delay_max_milliseconds: 100
2022/06/23-22:34:33.642509 350                Options.disable_auto_compactions: 0
2022/06/23-22:34:33.642514 350                        Options.compaction_style: kCompactionStyleLevel
2022/06/23-22:34:33.642519 350                          Options.compaction_pri: kMinOverlappingRatio
2022/06/23-22:34:33.642523 350 Options.compaction_options_universal.size_ratio: 1
2022/06/23-22:34:33.642527 350 Options.compaction_options_universal.min_merge_width: 2
2022/06/23-22:34:33.642531 350 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/23-22:34:33.642535 350 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/23-22:34:33.642539 350 Options.compaction_options_universal.compression_size_percent: -1
2022/06/23-22:34:33.642543 350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/23-22:34:33.642547 350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/23-22:34:33.642551 350 Options.compaction_options_fifo.allow_compaction: 0
2022/06/23-22:34:33.642557 350                   Options.table_properties_collectors: 
2022/06/23-22:34:33.642561 350                   Options.inplace_update_support: 0
2022/06/23-22:34:33.642565 350                 Options.inplace_update_num_locks: 10000
2022/06/23-22:34:33.642569 350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/23-22:34:33.642573 350               Options.memtable_whole_key_filtering: 0
2022/06/23-22:34:33.642577 350   Options.memtable_huge_page_size: 0
2022/06/23-22:34:33.642581 350                           Options.bloom_locality: 0
2022/06/23-22:34:33.642585 350                    Options.max_successive_merges: 0
2022/06/23-22:34:33.642589 350                Options.optimize_filters_for_hits: 0
2022/06/23-22:34:33.642593 350                Options.paranoid_file_checks: 0
2022/06/23-22:34:33.642597 350                Options.force_consistency_checks: 0
2022/06/23-22:34:33.642601 350                Options.report_bg_io_stats: 0
2022/06/23-22:34:33.642604 350                               Options.ttl: 2592000
2022/06/23-22:34:33.642608 350          Options.periodic_compaction_seconds: 0
2022/06/23-22:34:33.645849 350 [db\version_set.cc:4672] Recovered from manifest file:D:\server\server-data\db\default/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/23-22:34:33.645878 350 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 19
2022/06/23-22:34:33.647374 350 EVENT_LOG_v1 {"time_micros": 1655994873647365, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/06/23-22:34:33.647718 350 [db\db_impl\db_impl_open.cc:774] Recovering log #21 mode 2
2022/06/23-22:34:33.648268 350 [db\version_set.cc:3920] Creating manifest 23
2022/06/23-22:34:33.652050 350 EVENT_LOG_v1 {"time_micros": 1655994873652042, "job": 1, "event": "recovery_finished"}
2022/06/23-22:34:33.654177 350 [file\delete_scheduler.cc:73] Deleted file D:\server\server-data\db\default/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/23-22:34:33.664764 350 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000124E2F9B360
2022/06/23-22:34:33.665429 350 DB pointer 00000124E2661D80
2022/06/23-22:34:33.666390 184 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/06/23-22:34:33.666406 184 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/06/23-22:44:33.686082 184 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/06/23-22:44:33.686870 184 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/06/23-22:54:33.690057 184 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/06/23-22:54:33.690688 184 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/06/23-23:04:33.692137 184 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/06/23-23:04:33.692347 184 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/06/23-23:14:33.694698 184 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/06/23-23:14:33.694993 184 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/06/23-23:24:33.695879 184 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/06/23-23:24:33.696000 184 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/06/23-23:28:34.648402 3fd4 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/06/23-23:28:34.666657 3fd4 [db\db_impl\db_impl.cc:577] Shutdown complete
