2022/06/23-00:28:10.428460 4c14 RocksDB version: 6.10.0
2022/06/23-00:28:10.428586 4c14 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/06/23-00:28:10.428655 4c14 Compile date Apr 22 2022
2022/06/23-00:28:10.429041 4c14 DB SUMMARY
2022/06/23-00:28:10.430169 4c14 CURRENT file:  CURRENT
2022/06/23-00:28:10.430209 4c14 IDENTITY file:  IDENTITY
2022/06/23-00:28:10.430259 4c14 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2022/06/23-00:28:10.430273 4c14 SST files in D:\server\server-data\db\default dir, Total Num: 0, files: 
2022/06/23-00:28:10.430285 4c14 Write Ahead Log file in D:\server\server-data\db\default: 000009.log size: 0 ; 
2022/06/23-00:28:10.430297 4c14                         Options.error_if_exists: 0
2022/06/23-00:28:10.430309 4c14                       Options.create_if_missing: 1
2022/06/23-00:28:10.430449 4c14                         Options.paranoid_checks: 1
2022/06/23-00:28:10.430458 4c14                                     Options.env: 00000153A6F2D0A0
2022/06/23-00:28:10.430463 4c14                                      Options.fs: Legacy File System
2022/06/23-00:28:10.430468 4c14                                Options.info_log: 00000153A70BE560
2022/06/23-00:28:10.430472 4c14                Options.max_file_opening_threads: 16
2022/06/23-00:28:10.430476 4c14                              Options.statistics: 0000000000000000
2022/06/23-00:28:10.430480 4c14                               Options.use_fsync: 0
2022/06/23-00:28:10.430484 4c14                       Options.max_log_file_size: 0
2022/06/23-00:28:10.430488 4c14                  Options.max_manifest_file_size: 1073741824
2022/06/23-00:28:10.430492 4c14                   Options.log_file_time_to_roll: 0
2022/06/23-00:28:10.430496 4c14                       Options.keep_log_file_num: 10
2022/06/23-00:28:10.430500 4c14                    Options.recycle_log_file_num: 0
2022/06/23-00:28:10.430504 4c14                         Options.allow_fallocate: 1
2022/06/23-00:28:10.430507 4c14                        Options.allow_mmap_reads: 0
2022/06/23-00:28:10.430511 4c14                       Options.allow_mmap_writes: 0
2022/06/23-00:28:10.430515 4c14                        Options.use_direct_reads: 0
2022/06/23-00:28:10.430519 4c14                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/23-00:28:10.430523 4c14          Options.create_missing_column_families: 0
2022/06/23-00:28:10.430527 4c14                              Options.db_log_dir: 
2022/06/23-00:28:10.430531 4c14                                 Options.wal_dir: D:\server\server-data\db\default
2022/06/23-00:28:10.430535 4c14                Options.table_cache_numshardbits: 6
2022/06/23-00:28:10.430539 4c14                      Options.max_subcompactions: 1
2022/06/23-00:28:10.430543 4c14                         Options.WAL_ttl_seconds: 0
2022/06/23-00:28:10.430547 4c14                       Options.WAL_size_limit_MB: 0
2022/06/23-00:28:10.430608 4c14                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/23-00:28:10.430614 4c14             Options.manifest_preallocation_size: 4194304
2022/06/23-00:28:10.430618 4c14                     Options.is_fd_close_on_exec: 1
2022/06/23-00:28:10.430622 4c14                   Options.advise_random_on_open: 1
2022/06/23-00:28:10.430626 4c14                    Options.db_write_buffer_size: 0
2022/06/23-00:28:10.430630 4c14                    Options.write_buffer_manager: 00000153A7095650
2022/06/23-00:28:10.430634 4c14         Options.access_hint_on_compaction_start: 1
2022/06/23-00:28:10.430638 4c14  Options.new_table_reader_for_compaction_inputs: 0
2022/06/23-00:28:10.430642 4c14           Options.random_access_max_buffer_size: 1048576
2022/06/23-00:28:10.430646 4c14                      Options.use_adaptive_mutex: 0
2022/06/23-00:28:10.430650 4c14                            Options.rate_limiter: 0000000000000000
2022/06/23-00:28:10.430654 4c14     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/23-00:28:10.430693 4c14                       Options.wal_recovery_mode: 2
2022/06/23-00:28:10.430716 4c14                  Options.enable_thread_tracking: 0
2022/06/23-00:28:10.430785 4c14                  Options.enable_pipelined_write: 0
2022/06/23-00:28:10.430793 4c14                  Options.unordered_write: 0
2022/06/23-00:28:10.430797 4c14         Options.allow_concurrent_memtable_write: 1
2022/06/23-00:28:10.430801 4c14      Options.enable_write_thread_adaptive_yield: 1
2022/06/23-00:28:10.430805 4c14             Options.write_thread_max_yield_usec: 100
2022/06/23-00:28:10.430812 4c14            Options.write_thread_slow_yield_usec: 3
2022/06/23-00:28:10.430816 4c14                               Options.row_cache: None
2022/06/23-00:28:10.430820 4c14                              Options.wal_filter: None
2022/06/23-00:28:10.430824 4c14             Options.avoid_flush_during_recovery: 0
2022/06/23-00:28:10.430828 4c14             Options.allow_ingest_behind: 0
2022/06/23-00:28:10.430832 4c14             Options.preserve_deletes: 0
2022/06/23-00:28:10.430836 4c14             Options.two_write_queues: 0
2022/06/23-00:28:10.430840 4c14             Options.manual_wal_flush: 0
2022/06/23-00:28:10.430844 4c14             Options.atomic_flush: 0
2022/06/23-00:28:10.430848 4c14             Options.avoid_unnecessary_blocking_io: 0
2022/06/23-00:28:10.430851 4c14                 Options.persist_stats_to_disk: 0
2022/06/23-00:28:10.430855 4c14                 Options.write_dbid_to_manifest: 0
2022/06/23-00:28:10.430859 4c14                 Options.log_readahead_size: 0
2022/06/23-00:28:10.430864 4c14                 Options.file_checksum_gen_factory: Unknown
2022/06/23-00:28:10.430868 4c14                 Options.best_efforts_recovery: 0
2022/06/23-00:28:10.430872 4c14             Options.max_background_jobs: 2
2022/06/23-00:28:10.430876 4c14             Options.max_background_compactions: -1
2022/06/23-00:28:10.430880 4c14             Options.avoid_flush_during_shutdown: 0
2022/06/23-00:28:10.430884 4c14           Options.writable_file_max_buffer_size: 1048576
2022/06/23-00:28:10.430888 4c14             Options.delayed_write_rate : 16777216
2022/06/23-00:28:10.430892 4c14             Options.max_total_wal_size: 0
2022/06/23-00:28:10.430896 4c14             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/23-00:28:10.430901 4c14                   Options.stats_dump_period_sec: 600
2022/06/23-00:28:10.430905 4c14                 Options.stats_persist_period_sec: 600
2022/06/23-00:28:10.430909 4c14                 Options.stats_history_buffer_size: 1048576
2022/06/23-00:28:10.430933 4c14                          Options.max_open_files: -1
2022/06/23-00:28:10.430945 4c14                          Options.bytes_per_sync: 0
2022/06/23-00:28:10.430966 4c14                      Options.wal_bytes_per_sync: 0
2022/06/23-00:28:10.430971 4c14                   Options.strict_bytes_per_sync: 0
2022/06/23-00:28:10.430975 4c14       Options.compaction_readahead_size: 0
2022/06/23-00:28:10.430979 4c14                  Options.max_background_flushes: -1
2022/06/23-00:28:10.430983 4c14 Compression algorithms supported:
2022/06/23-00:28:10.431195 4c14 	kZSTD supported: 0
2022/06/23-00:28:10.431201 4c14 	kSnappyCompression supported: 0
2022/06/23-00:28:10.431205 4c14 	kBZip2Compression supported: 0
2022/06/23-00:28:10.431209 4c14 	kZlibCompression supported: 1
2022/06/23-00:28:10.431213 4c14 	kLZ4Compression supported: 1
2022/06/23-00:28:10.431217 4c14 	kXpressCompression supported: 0
2022/06/23-00:28:10.431222 4c14 	kLZ4HCCompression supported: 1
2022/06/23-00:28:10.431226 4c14 	kZSTDNotFinalCompression supported: 0
2022/06/23-00:28:10.431452 4c14 Fast CRC32 supported: Not supported on x86
2022/06/23-00:28:10.434549 4c14 [db\version_set.cc:4515] Recovering from manifest file: D:\server\server-data\db\default/MANIFEST-000008
2022/06/23-00:28:10.435768 4c14 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/06/23-00:28:10.435797 4c14               Options.comparator: leveldb.BytewiseComparator
2022/06/23-00:28:10.435801 4c14           Options.merge_operator: None
2022/06/23-00:28:10.435806 4c14        Options.compaction_filter: None
2022/06/23-00:28:10.435901 4c14        Options.compaction_filter_factory: None
2022/06/23-00:28:10.435908 4c14         Options.memtable_factory: SkipListFactory
2022/06/23-00:28:10.435913 4c14            Options.table_factory: BlockBasedTable
2022/06/23-00:28:10.436201 4c14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000153A6EC8630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000153A70BAAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/23-00:28:10.436227 4c14        Options.write_buffer_size: 67108864
2022/06/23-00:28:10.436232 4c14  Options.max_write_buffer_number: 2
2022/06/23-00:28:10.436236 4c14          Options.compression: LZ4
2022/06/23-00:28:10.436241 4c14                  Options.bottommost_compression: Disabled
2022/06/23-00:28:10.436245 4c14       Options.prefix_extractor: nullptr
2022/06/23-00:28:10.436249 4c14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/23-00:28:10.436253 4c14             Options.num_levels: 7
2022/06/23-00:28:10.436258 4c14        Options.min_write_buffer_number_to_merge: 1
2022/06/23-00:28:10.436262 4c14     Options.max_write_buffer_number_to_maintain: 0
2022/06/23-00:28:10.436266 4c14     Options.max_write_buffer_size_to_maintain: 0
2022/06/23-00:28:10.436270 4c14            Options.bottommost_compression_opts.window_bits: -14
2022/06/23-00:28:10.436275 4c14                  Options.bottommost_compression_opts.level: 32767
2022/06/23-00:28:10.436280 4c14               Options.bottommost_compression_opts.strategy: 0
2022/06/23-00:28:10.436285 4c14         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/23-00:28:10.436290 4c14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/23-00:28:10.436295 4c14         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/23-00:28:10.436300 4c14                  Options.bottommost_compression_opts.enabled: false
2022/06/23-00:28:10.436306 4c14            Options.compression_opts.window_bits: -14
2022/06/23-00:28:10.436311 4c14                  Options.compression_opts.level: 32767
2022/06/23-00:28:10.436316 4c14               Options.compression_opts.strategy: 0
2022/06/23-00:28:10.436321 4c14         Options.compression_opts.max_dict_bytes: 0
2022/06/23-00:28:10.436326 4c14         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/23-00:28:10.436331 4c14         Options.compression_opts.parallel_threads: 1
2022/06/23-00:28:10.436336 4c14                  Options.compression_opts.enabled: false
2022/06/23-00:28:10.436340 4c14      Options.level0_file_num_compaction_trigger: 4
2022/06/23-00:28:10.436345 4c14          Options.level0_slowdown_writes_trigger: 20
2022/06/23-00:28:10.436349 4c14              Options.level0_stop_writes_trigger: 36
2022/06/23-00:28:10.436353 4c14                   Options.target_file_size_base: 67108864
2022/06/23-00:28:10.436358 4c14             Options.target_file_size_multiplier: 1
2022/06/23-00:28:10.436362 4c14                Options.max_bytes_for_level_base: 268435456
2022/06/23-00:28:10.436367 4c14 Options.level_compaction_dynamic_level_bytes: 0
2022/06/23-00:28:10.436371 4c14          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/23-00:28:10.436381 4c14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/23-00:28:10.436388 4c14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/23-00:28:10.436392 4c14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/23-00:28:10.436396 4c14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/23-00:28:10.436401 4c14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/23-00:28:10.436405 4c14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/23-00:28:10.436409 4c14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/23-00:28:10.436413 4c14       Options.max_sequential_skip_in_iterations: 8
2022/06/23-00:28:10.436418 4c14                    Options.max_compaction_bytes: 1677721600
2022/06/23-00:28:10.436422 4c14                        Options.arena_block_size: 8388608
2022/06/23-00:28:10.436426 4c14   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/23-00:28:10.436431 4c14   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/23-00:28:10.436435 4c14       Options.rate_limit_delay_max_milliseconds: 100
2022/06/23-00:28:10.436440 4c14                Options.disable_auto_compactions: 0
2022/06/23-00:28:10.436446 4c14                        Options.compaction_style: kCompactionStyleLevel
2022/06/23-00:28:10.436452 4c14                          Options.compaction_pri: kMinOverlappingRatio
2022/06/23-00:28:10.436456 4c14 Options.compaction_options_universal.size_ratio: 1
2022/06/23-00:28:10.436461 4c14 Options.compaction_options_universal.min_merge_width: 2
2022/06/23-00:28:10.436465 4c14 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/23-00:28:10.436470 4c14 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/23-00:28:10.436475 4c14 Options.compaction_options_universal.compression_size_percent: -1
2022/06/23-00:28:10.436481 4c14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/23-00:28:10.436486 4c14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/23-00:28:10.436491 4c14 Options.compaction_options_fifo.allow_compaction: 0
2022/06/23-00:28:10.436501 4c14                   Options.table_properties_collectors: 
2022/06/23-00:28:10.436506 4c14                   Options.inplace_update_support: 0
2022/06/23-00:28:10.436510 4c14                 Options.inplace_update_num_locks: 10000
2022/06/23-00:28:10.436515 4c14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/23-00:28:10.436519 4c14               Options.memtable_whole_key_filtering: 0
2022/06/23-00:28:10.436524 4c14   Options.memtable_huge_page_size: 0
2022/06/23-00:28:10.436528 4c14                           Options.bloom_locality: 0
2022/06/23-00:28:10.436532 4c14                    Options.max_successive_merges: 0
2022/06/23-00:28:10.436537 4c14                Options.optimize_filters_for_hits: 0
2022/06/23-00:28:10.436541 4c14                Options.paranoid_file_checks: 0
2022/06/23-00:28:10.436545 4c14                Options.force_consistency_checks: 0
2022/06/23-00:28:10.436550 4c14                Options.report_bg_io_stats: 0
2022/06/23-00:28:10.436554 4c14                               Options.ttl: 2592000
2022/06/23-00:28:10.436558 4c14          Options.periodic_compaction_seconds: 0
2022/06/23-00:28:10.442463 4c14 [db\version_set.cc:4672] Recovered from manifest file:D:\server\server-data\db\default/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/23-00:28:10.442506 4c14 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 7
2022/06/23-00:28:10.444724 4c14 EVENT_LOG_v1 {"time_micros": 1655915290444695, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/06/23-00:28:10.445044 4c14 [db\db_impl\db_impl_open.cc:774] Recovering log #9 mode 2
2022/06/23-00:28:10.445892 4c14 [db\version_set.cc:3920] Creating manifest 11
2022/06/23-00:28:10.451711 4c14 EVENT_LOG_v1 {"time_micros": 1655915290451698, "job": 1, "event": "recovery_finished"}
2022/06/23-00:28:10.454834 4c14 [file\delete_scheduler.cc:73] Deleted file D:\server\server-data\db\default/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/23-00:28:10.482241 4c14 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000153A6D442C0
2022/06/23-00:28:10.482840 4c14 DB pointer 00000153A7064060
2022/06/23-00:28:10.483773 29f4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/06/23-00:28:10.483793 29f4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/06/23-00:28:30.464694 2388 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/06/23-00:28:30.467529 2388 [db\db_impl\db_impl.cc:577] Shutdown complete
